{
  "name": "Centralizador de Pedidos",
  "short_name": "Centralizador",
  "description": "Sistema de centralização de pedidos de compra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
